<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2018-04-27T10:29:15.222+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templates/blankTemplate2"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="fd/af/components/page2/afStaticTemplatePage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2018-04-27T10:29:15.216+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainerWrapper"
            actionType="summit-2018/tl15/components/guidesubmittype/acssubmit"
            autoSaveStartExpression="1"
            autoSaveStrategyType="fd/fp/components/actions/autosave/eventbased"
            clientLibRef="draft-email-handler-clientlib"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableAutoSave="true"
            enablePortalSubmit="true"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaRef="/assets/schemaRef.json"
            schemaType="jsonschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/themeLibrary/basicTheme"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2018-04-27T09:11:04.500+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/verticalTabbedPanelLayout"
                    enableLayoutOptimization="true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <identity1524813022419
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Identity"
                        sling:resourceType="fd/af/components/panel"
                        bindRef="/profile/identity"
                        guideNodeClass="guidePanel"
                        name="identity">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            nonNavigable="{Boolean}true"/>
                        <items jcr:primaryType="nt:unstructured">
                            <cusLabmachinelabel
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Cus Labmachinelabel"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/profile/identity/cusLabmachinelabel"
                                guideNodeClass="guideTextBox"
                                name="cusLabmachinelabel"
                                validatePictureClause="^(CS)[0-9]{2}-[0-9]{3}$"
                                validationPatternType="custom"/>
                            <firstName
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/profile/identity/firstName"
                                guideNodeClass="guideTextBox"
                                name="firstName"/>
                            <lastName
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/profile/identity/lastName"
                                guideNodeClass="guideTextBox"
                                name="lastName"/>
                            <gender
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Gender"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                bindRef="/profile/identity/gender"
                                guideNodeClass="guideDropDownList"
                                name="gender"
                                options="[Male=Male,Female=Female]"/>
                            <mobilePhone
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Mobile Phone"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/profile/identity/mobilePhone"
                                guideNodeClass="guideTextBox"
                                name="mobilePhone"/>
                            <email
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Email"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/profile/identity/email"
                                guideNodeClass="guideTextBox"
                                name="email"/>
                        </items>
                    </identity1524813022419>
                    <address1524813029201
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Address"
                        sling:resourceType="fd/af/components/panel"
                        bindRef="/profile/address"
                        guideNodeClass="guidePanel"
                        name="address">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            nonNavigable="{Boolean}true"/>
                        <items jcr:primaryType="nt:unstructured">
                            <street
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Street"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/profile/address/street"
                                guideNodeClass="guideTextBox"
                                name="street"/>
                            <postalcode
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Postalcode"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/profile/address/postalcode"
                                guideNodeClass="guideTextBox"
                                name="postalcode"/>
                        </items>
                    </address1524813029201>
                </items>
                <toolbar
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Toolbar"
                    sling:resourceType="fd/af/components/toolbar"
                    css=""
                    guideNodeClass="guideToolbar"
                    name="toolbar">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                        <submit
                            jcr:created="{Date}2018-04-27T09:10:08.874+02:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-04-27T09:10:08.874+02:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Submit"
                            sling:resourceType="fd/af/components/actions/submit"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="submit1524813008893"
                            type="submit">
                            <fd:rules
                                fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                jcr:primaryType="nt:unstructured"/>
                        </submit>
                        <saveguidedraft
                            jcr:created="{Date}2018-04-27T09:10:06.965+02:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-04-27T09:10:06.965+02:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Save"
                            sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                            buttonType="button-default"
                            guideNodeClass="guideButton"
                            name="saveguidedraft1524813006987"
                            type="save">
                            <fd:rules jcr:primaryType="nt:unstructured"/>
                            <fd:scripts
                                fd:click="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.toolbar.saveguidedraft1524813006987&quot;\,&quot;event&quot;:&quot;Click&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;handleDraftSave(this);\\n$(\\&quot;#draftModal\\&quot;).modal('show');&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                jcr:primaryType="nt:unstructured"/>
                        </saveguidedraft>
                        <previtemnav
                            fd:targetVersion="1.1"
                            jcr:created="{Date}2018-04-27T09:10:04.956+02:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-04-27T09:10:04.956+02:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Back"
                            sling:resourceType="fd/af/components/actions/previtemnav"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="previtemnav1524813004978"
                            type="movePrev"/>
                        <nextitemnav
                            fd:targetVersion="1.1"
                            jcr:created="{Date}2018-04-27T09:10:02.677+02:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-04-27T09:10:02.677+02:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Next"
                            sling:resourceType="fd/af/components/actions/nextitemnav"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="nextitemnav1524813002710"
                            type="moveNext"/>
                    </items>
                    <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                </toolbar>
            </rootPanel>
            <assets jcr:primaryType="nt:unstructured">
                <schemaRef.json/>
            </assets>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                autoSaveEvent="emailValueChanged"
                enableAnonymous="true"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    email="undefined"
                    emailSource="form"
                    phone="undefined"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
