<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-04-27T08:51:40.175+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/lab-tl15/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Forms"
        sling:resourceType="lab-tl15/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="2016-01-13T15:58:50.877+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <title
                    jcr:created="{Date}2018-04-10T11:58:20.375+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-04-10T11:58:27.325+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="gss-commons/components/content/title"
                    align="center"
                    type="h2"/>
                <aemform
                    jcr:created="{Date}2018-04-27T08:51:40.171+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-04-27T08:51:40.171+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/aemform"
                    formType="adaptiveForm"
                    thankyouConfig="message"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
