<!--/*
    Copyright 2016 Adobe Systems Incorporated

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->

<!--/* Include the site client libraries (loading only the CSS in the header, JS will be loaded in the footer) */-->
<sly data-sly-use.wcmInit="wcm/foundation/components/page/initwcm.js" data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.css @ categories=pageProperties['bw-theme'] || 'lab-tl15.site'}"/>
    <sly data-sly-call="${clientLib.css @ categories=wcmInit.templateCategories}" />
</sly>

<!--/* Initialize the Authoring UI */-->
<sly data-sly-include="author.html" />

<!--/* Initialize Cloud Services */-->
<sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" />

<!-- Add Prefill Call Here -->

<script src="https://use.typekit.net/xml3nlr.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
