.wizard-navigators > li > a > span {
    left: 0px;
    padding-left: 36px;
}
.wizard-navigators > li {
        width: auto!important;
    text-align: left;
    padding: 5px 20px;
}
.wizard-navigators {
    text-align: center;
}
.container {
    width: 100%;
    max-width: 942px;
}
input:focus,select:focus,li,li:focus, *:focus {
    outline: none !important;
}
.afToolbarButton button {
    height: 40px;
}
.afToolbarButton button.moveNext, .afToolbarButton button.submit{
    width:132px;
}
.guidetoolbar .guideButton .guideFieldWidget.xfaButton {
    width: auto !Important;
}

.guideRootPanel .guideWizardLayout>.col-md-12>.col-md-10,
.afWizardPanel.col-md-10, .verticalTabbedPanelLayout .col-md-10{
    width: 100%;
}
.benefitsIcon>img {
    width: 36px !important;
    height: auto;
    margin: 16px 0px 0px 16px;
}
.datepicker-calendar-icon{ 
    /*display:none;*/
    top: 10px !important;
    right: 5px !important;
    height: 50% !important;
    }

@media (max-width : 479px){
.benefitsIcon>img {
        margin: 0px;
    }
}
.guide-1486629983975 .guideImage img{
width:100%;
}
.guideimage .logoImage img {
    height: 32px !important;
	margin-top: 14px !important;
}
